#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M]
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=512m

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true